# AppXUpdater

./: README.md  build.gradle  local.properties
files/: update-changelog.json  update-changelog.xml  update.json  update.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/tutorialsandroid/appxupdater/demo/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
