apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.tutorialsandroid.appxupdater.demo"
        minSdkVersion 15
        targetSdkVersion 30
		versionCode 2
        versionName "2.0.20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

	compileOptions {
		sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ANDROIDX SUPPORT LIBRARIES
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency [ layout render problems in newer version ]
    implementation 'com.google.android.material:material:1.2.0-alpha02'

	//Library Implementation
    implementation project(':library')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation 'com.github.TutorialsAndroid:AppXUpdater:v1.0.20'
}
repositories {
    mavenCentral()
}
